########################################################################
#################     EOS QC SUMMARY FOR ATLAS ITk     #################
#################       james.keaveney@uct.ac.za       #################
########################################################################

#### QC RUN PROPERTIES ####
BEGIN_QCRUNPROPERTIES
TESTER_NAME=""
TESTER_EMAIL=""
DATE_START="DD.MM.YYYY"
DATE_END="DD.MM.YYYY"
END_QCRUNPROPERTIES

#### EOS PROPERTIES ####
BEGIN_EOSPROPERTIES
UNIQUE_ID: "XXXXXXXXXXXXXXXXXXXX"
RF_ID: "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
TYPE: "1A"
EOS_NUMBER: "XXXXXXXXXXXXXXXXXXXXXXXXXXXX",
LOCAL_NAME: "XXXXXXXXXXXXXXXXXXXX",
BATCH: "XXXXXXX",
VERSION: null,
DUMMY: true,
lpGBT_ID: "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
VL+_ID: "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
CAPACITORS_BATCH_ID: "XXXXXXXXXXXXXXXXXXXX",
RESISTORS_BATCH_ID: "XXXXXXXXXXXXXXXXXXXX",
COILS_BATCH_ID: "XXXXXXXXXXXXXXXXXXXX",
MASTER_SLAVE_CONNECTOR_ID: "XXXXXXXXXXXXXXXXXXXX",
WIRE_CONNECTOR_BATCH_ID: "XXXXXXXXXXXXXXXXXXXX",
VL+_CONNECTOR_ID: "XXXXXXXXXXXXXXXXXXXX",
SERVICE_RING_CONNECTOR_ID: "XXXXXXXXXXXXXXXXXXXX",
FIBER_HOLDER_CONNECTOR_ID: "XXXXXXXXXXXXXXXXXXXX",
NTC_ID: "XXXXXXXXXXXXXXXXXXXX"
END_EOSPROPERTIES

#### TEST DATA ####

BEGIN_TEST
LOCAL_TEST_ID=5.1
TIME_DATE_START="HH.MM.SS.DD.MM.YYYY"
TIME_DATE_END="HH.MM.SS.DD.MM.YYYY"
TEST_STR="Line resistor on HV line between connector and bus tape bond pads"
DATA = ["XXX.XX"]
THRESHOLDS = [">XXX.X"]
PASS_FAIL=["PASS"]
END_TEST

BEGIN_TEST
LOCAL_TEST_ID=5.2.a
TIME_DATE_START="HH.MM.SS.DD.MM.YYYY"
TIME_DATE_END="HH.MM.SS.DD.MM.YYYY"
TEST_STR="Line resistor on LV line between connector and bus tape bond pads"
DATA = ["XXX.XX"]
THRESHOLDS = [">XXX.X"]
PASS_FAIL=["PASS"]
END_TEST

BEGIN_TEST
LOCAL_TEST_ID=5.2.a
TIME_DATE_START="HH.MM.SS.DD.MM.YYYY"
TIME_DATE_END="HH.MM.SS.DD.MM.YYYY"
TEST_STR="Line resistor on LV line between connector and DC-DC bond pads"
DATA = ["XXX.XX"]
THRESHOLDS = ["<XXX.X"]
PASS_FAIL=["PASS"]
END_TEST

